# Playwright

./: .gitignore  Playwright.sln
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi.Tests.E2E/: ProductApiTests.cs  SqlContainerFixture.cs  WebApi.Tests.E2E.csproj  WebApiFactory.cs
WebApi.Tests.E2E/BaseClasses/: BaseTestController.cs  CustomWebApplicationFactory.cs
WebApi.Tests.E2E/ControllerTests/: ProductsControllerTests.cs
WebApi/Controllers/: ProductsController.cs
WebApi/Data/: AppDbContext.cs
WebApi/Models/: Product.cs
